<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
    background: linear-gradient(90deg, rgba(1,7,54,1) 21%, rgba(0,37,80,1) 53%, rgba(0,78,146,1) 76%)!important;
    margin-bottom: 0rem !important;
  }
  .btn-info {
    background: linear-gradient(57deg, rgba(230,0,255,100%) 1%, rgba(243,7,29,100%) 100%);
    border-color: #081730!important;
  }

  #dos{
    color: white;
  }
/*---------------------------------------------------------------------------------------------------*/
  .gradient-text {
    background-color: #ff0000;
    
    background-image: linear-gradient(
          45deg,
          #f8bcbc 1%, 
          #ee5959 16.666%, 
          #E16541 16.666%, 
          #E16541 33.333%, 
          #F18F43 33.333%, 
          #F18F43 50%, 
          #8B9862 50%, 
          #8B9862 66.666%, 
          #476098 66.666%, 
          #476098 83.333%, 
          #A7489B 83.333%);
    
    background-size: 100%;
    background-repeat: repeat;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
  }

  .gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
  }

  @keyframes rainbow-text-simple-animation-rev {
    0% {background-size: 650%;}
    40% {background-size: 650%;}
    100% {background-size: 100%;}
  }

  @keyframes rainbow-text-simple-animation {
    0% {background-size: 100%;}
    80% {background-size: 650%;}
    100% {background-size: 650%;}
  }

  h2 {
    font-family: "Archivo Black", sans-serif;
    font-weight: 800;
    font-size: 4em!important;
    text-align: center;
    margin-bottom: 0;
    margin-bottom: -0.25em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    width: 1000px;
  }

  /*--------------------------------------------------------------------------------*/


  .gradient-text2 {
    background-image: linear-gradient(
      45deg,
      #ffffff 50%,
      #461140 50%
    );

    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

    
    animation: button-animation 0.65s 0.15s ease-out forwards;
  }

  b:hover, a:hover span{
    animation: button-animation-rev 0.65s ease-out forwards;
  }

  b:hover {
    box-shadow: 3px 2px 10px 1px rgb(51, 1, 1);
    transition: 0.5s;
  }

  @keyframes button-animation {
    0% {background-position: top right;}
    100% {background-position: top left;}
  }

  @keyframes button-animation-rev {
    0% {background-position: top left;}
    100% {background-position: top right;}
  }

  b {
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(45deg,  rgb(255, 0, 234) 50%,rgba(243,7,29) 50%);
    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;
    animation: button-animation 0.65s 0.15s ease-out forwards;
    display: table;
    border-radius: 0.5em;
    text-decoration: none;
    box-shadow: 7px 4px 20px 1px rgba(65, 13, 13, 0.466);
    padding: 0.5em 0;
    cursor: pointer;
  }

  b span {
    font-family: "Archivo Black", sans-serif;
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0;
    margin-bottom: -0.25em;
    width: 100%;
    padding: 0 1em;
  }

  /*.-----------------------------------------------------------------------------------*/
</style>
<body>
  {% include "exam/navbar.html" %}
<br>
<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="container text-center">
    <h2 class="gradient-text">Sistema de autoexamenes</h2>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <br>
    <p class="display-4 d-none d-sm-block " id="dos">Tus examenes online!</p>
    <p class="lead" id="dos">Registrate para iniciar tu primer cuestionario virtual</p>

  
    <p id="dos"><strong> Comienza tu aventura:</strong></p>
    <b>
      <a href="/student/studentsignup" class="gradient-text2">
        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Registrate cómo estudiante</span>
      </a>
    </b>
  
    <br><br><br><br><br>
  </div>  
</section>
  {% include "exam/footer.html" %}


</body>

</html>

